if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("EventCometUniversalRSVPButton_event.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"EventCometUniversalRSVPButton_event",selections:[{alias:"rsvp_button_renderer",args:[{kind:"Literal",name:"supported",value:["LiveVideoGoLiveStyleRenderer","DisabledRsvpStyleRenderer","PrivateRsvpStyleRenderer","PublicRsvpStyleRenderer","WorkPrivateRsvpStyleRenderer","WorkPublicRsvpStyleRenderer","EventsGeminiEnhancedRsvpStyleRenderer"]}],concreteType:null,kind:"LinkedField",name:"rsvp_style_renderer",plural:!1,selections:[{kind:"InlineFragment",selections:[{args:null,documentName:"EventCometUniversalRSVPButton_event",fragmentName:"LiveVideoCometGoLiveButtonRenderer_rsvpStyleRenderer",fragmentPropName:"rsvpStyleRenderer",kind:"ModuleImport"}],type:"LiveVideoGoLiveStyleRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"EventCometUniversalRSVPButton_event",fragmentName:"EventCometDisabledRSVPButtonRenderer_rsvpStyleRenderer",fragmentPropName:"rsvpStyleRenderer",kind:"ModuleImport"}],type:"DisabledRsvpStyleRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"EventCometUniversalRSVPButton_event",fragmentName:"PrivateEventCometRSVPButtonRenderer_rsvpStyleRenderer",fragmentPropName:"rsvpStyleRenderer",kind:"ModuleImport"}],type:"PrivateRsvpStyleRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"EventCometUniversalRSVPButton_event",fragmentName:"PublicEventCometRSVPButtonRenderer_rsvpStyleRenderer",fragmentPropName:"rsvpStyleRenderer",kind:"ModuleImport"}],type:"PublicRsvpStyleRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"EventCometUniversalRSVPButton_event",fragmentName:"EventsGeminiPrivateEventRSVPButtonRenderer_rsvpStyleRenderer",fragmentPropName:"rsvpStyleRenderer",kind:"ModuleImport"}],type:"WorkPrivateRsvpStyleRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"EventCometUniversalRSVPButton_event",fragmentName:"EventsGeminiPublicEventRSVPButtonRenderer_rsvpStyleRenderer",fragmentPropName:"rsvpStyleRenderer",kind:"ModuleImport"}],type:"WorkPublicRsvpStyleRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"EventCometUniversalRSVPButton_event",fragmentName:"EventsGeminiEnhancedRsvpButtonStyleRenderer_rsvpStyleRenderer",fragmentPropName:"rsvpStyleRenderer",kind:"ModuleImport"}],type:"EventsGeminiEnhancedRsvpStyleRenderer",abstractKey:null}],storageKey:'rsvp_style_renderer(supported:["LiveVideoGoLiveStyleRenderer","DisabledRsvpStyleRenderer","PrivateRsvpStyleRenderer","PublicRsvpStyleRenderer","WorkPrivateRsvpStyleRenderer","WorkPublicRsvpStyleRenderer","EventsGeminiEnhancedRsvpStyleRenderer"])'}],type:"Event",abstractKey:null};e.exports=a}),null);
__d("useEventsRSVPPrivacyToast_scope.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useEventsRSVPPrivacyToast_scope",selections:[{args:null,kind:"FragmentSpread",name:"useEventsRSVPPrivacyToast_toastScope"}],type:"PrivacyScope",abstractKey:null};e.exports=a}),null);
__d("useEventsRSVPPrivacyToast_toastScope.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"useEventsRSVPPrivacyToast_toastScope",selections:[{args:null,kind:"FragmentSpread",name:"useCometPrivacySelectorDialog_scope"},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon_image",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useCometPrivacyIcon_image"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"label",storageKey:null}],type:"PrivacyScope",abstractKey:null};e.exports=a}),null);
__d("EventCometName_event.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"EventCometName_event",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_canceled",storageKey:null}],type:"Event",abstractKey:null};e.exports=a}),null);
__d("EventCometCardDefaultFooterButtons_event.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"EventCometCardDefaultFooterButtons_event",selections:[{args:null,kind:"FragmentSpread",name:"useGetEventCometDailyRecommendedActionButtons_event"}],type:"Event",abstractKey:null};e.exports=a}),null);
__d("EventCometJoinMessageDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5233445146698365"}),null);
__d("EventCometJoinMessageDialogQuery$Parameters",["EventCometJoinMessageDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("EventCometJoinMessageDialogQuery_facebookRelayOperation"),metadata:{},name:"EventCometJoinMessageDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("EventCometPermalinkMoreActionsMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5523620494355712"}),null);
__d("EventCometPermalinkMoreActionsMenuQuery$Parameters",["EventCometPermalinkMoreActionsMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("EventCometPermalinkMoreActionsMenuQuery_facebookRelayOperation"),metadata:{},name:"EventCometPermalinkMoreActionsMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("EventCometPermalinkShareMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7386141144761893"}),null);
__d("EventCometPermalinkShareMenuQuery$Parameters",["EventCometPermalinkShareMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("EventCometPermalinkShareMenuQuery_facebookRelayOperation"),metadata:{},name:"EventCometPermalinkShareMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("eventCometAccessibilityCaption",["fbt","react"],(function(a,b,c,d,e,f,g,h){"use strict";d("react");function a(a){return a!=null?a:h._(/*FBT_CALL*/"Imagem sem descri\u00e7\u00e3o dispon\u00edvel"/*FBT_CALL*/)}g["default"]=a}),98);
__d("EventCometCardSidePadding.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{className:"dati1w0a hv4rvrfc",children:a.children})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("EventCometUniversalRSVPButton.react",["CometRelay","EventCometUniversalRSVPButton_event.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var c=a.colorWhenOff,e=a.colorWhenOn,f=a.event,g=a.isUnlabeledRect;g=g===void 0?!1:g;var j=a.labelIsHidden;j=j===void 0?!1:j;var k=a.onRSVPChange,l=a.showAndDisableWhenCantRSVP;l=l===void 0?!1:l;a=a.showMenuOnLoad;a=a===void 0?!1:a;f=d("CometRelay").useFragment(h!==void 0?h:h=b("EventCometUniversalRSVPButton_event.graphql"),f);return i.jsx(d("CometRelay").MatchContainer,{match:f.rsvp_button_renderer,props:{colorWhenOff:c,colorWhenOn:e,isUnlabeledRect:g,labelIsHidden:j,onRSVPChange:k,showAndDisableWhenCantRSVP:l,showMenuOnLoad:a}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useEventsRSVPPrivacyToast",["fbt","CometRelay","TetraIcon.react","TetraText.react","cometPushToast","gkx","react","useCometPrivacyIcon","useCometPrivacySelectorDialog","useCurrentDisplayMode","useEventsRSVPPrivacyToast_scope.graphql","useEventsRSVPPrivacyToast_toastScope.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=d("react");e=d("react");var l=e.useEffect,m=e.useRef,n=e.useState;function a(a){a=d("CometRelay").useFragment(i!==void 0?i:i=b("useEventsRSVPPrivacyToast_scope.graphql"),a);var e=m(!1),f=n(!1),g=f[0],h=f[1];f=function(a){e.current=!0,h(a.withAction)};return a==null||!c("gkx")("1106435")?[null,f]:[k.jsx(o,{hasAction:g,isVisibleRef:e,scope:a}),f]}function o(a){var e=d("CometRelay").useFragment(j!==void 0?j:j=b("useEventsRSVPPrivacyToast_toastScope.graphql"),a.scope),f=c("useCometPrivacySelectorDialog")(e,{renderLocation:"COMET_EVENTS_RSVP"}),g=f[0],i=d("useCometPrivacyIcon").useCometPrivacyIconForMenuItem(e.icon_image),m=a.hasAction,n=a.isVisibleRef;f=c("useCurrentDisplayMode")();var o=f==="dark";l(function(){n.current===!0&&(d("cometPushToast").cometPushToast({action:m?{label:k.jsx(c("TetraText.react"),{color:"primaryOnMedia",type:"meta3",children:k.jsx("span",{className:"btwxx1t3 j83agx80 gs1a9yip",children:h._(/*FBT_CALL*/"Alterar"/*FBT_CALL*/)})}),onPress:function(){g&&g()}}:void 0,message:k.jsx(c("TetraText.react"),{type:"meta3",children:k.jsx("span",{className:"btwxx1t3 j83agx80 gs1a9yip",children:h._(/*FBT_CALL*/"Sua resposta fica vis\u00edvel para os organizadores e {privacy_group}"/*FBT_CALL*/,[h._param("privacy_group",k.jsxs(k.Fragment,{children:[k.jsx("span",{className:"h676nmdw cgat1ltu",children:i!=null?k.jsx(c("TetraIcon.react"),{color:o?"black":"white",icon:i}):null}),e.label]}))])})}),size:"medium",testid:"event-privacy-toast",truncateText:!1}),n.current=!1)},[m,i,o,n,n.current,e,g]);return null}g["default"]=a}),98);
__d("EventCometName.react",["CometEmojiTransform","CometEmoticonTransform","CometTextWithEntities.react","EventCometName_event.graphql","RelayHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.event;a=a.size;e=d("RelayHooks").useFragment(h!==void 0?h:h=b("EventCometName_event.graphql"),e);var f=e.is_canceled;e=e.name;if(e==null)return null;a=[c("CometEmoticonTransform")({size:a}),c("CometEmojiTransform")({size:a})];return i.jsx("span",{className:f===!0?"l89fnc2e":"",children:i.jsx(c("CometTextWithEntities.react"),{text:e,transforms:a})})}a.displayName=a.name+" [from "+f.id+"]";e=i.memo(a);g["default"]=e}),98);
__d("LiveVirtualEventViewerState",[],(function(a,b,c,d,e,f){a=Object.freeze({PRE_LIVE:"pre_live",COUNTDOWN:"countdown",IS_LIVE:"is_live",PREPARING_VOD:"preparing_vod",WAS_LIVE:"was_live",WAITING_FOR_BROADCAST:"waiting_for_broadcast",PAST_WITH_NO_BROADCAST:"past_with_no_broadcast"});f["default"]=a}),66);
__d("getRouteToLiveProducer",["XCometLiveProducerControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e,f){a=babelHelpers["extends"]({},a!=null&&f==null?{target_id:a}:{});d!=null?a={videoID:d}:(["feedx_sprouts","timeline","group"].includes(b)&&(a.source="CAMERA"),f!=null&&(a.to_additional_profile_id=f),a.entry_point=b);return c("XCometLiveProducerControllerRouteBuilder").buildURL(babelHelpers["extends"]({},a,e))}g["default"]=a}),98);
__d("EventCometPermalinkMoreActionsMenu.entrypoint",["EventCometPermalinkMoreActionsMenuQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.eventID;a=a.groupID;return{queries:{moreActionsMenuQueryReference:{parameters:b("EventCometPermalinkMoreActionsMenuQuery$Parameters"),variables:{eventID:c,groupID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("EventCometPermalinkMoreActionsMenu.react").__setRef("EventCometPermalinkMoreActionsMenu.entrypoint")};g["default"]=a}),98);
__d("EventCometPermalinkShareMenu.entrypoint",["EventCometPermalinkShareMenuQuery$Parameters","JSResourceForInteraction","gkx"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var d=a.eventID;a=a.eventUrl;return{queries:{eventQueryReference:{parameters:b("EventCometPermalinkShareMenuQuery$Parameters"),variables:{epdSwitch:c("gkx")("1809052"),eventID:d,eventUrl:a}}}}},root:c("JSResourceForInteraction")("EventCometPermalinkShareMenu.react").__setRef("EventCometPermalinkShareMenu.entrypoint")};g["default"]=a}),98);
__d("EventCometPermalinkShareAction.react",["fbt","ix","CometEntryPointPopoverTrigger.react","CometPopoverLoadingState.react","EventCometPermalinkShareMenu.entrypoint","TetraButton.react","fbicon","react","requireDeferred"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=c("requireDeferred")("CometGroupsPathingFunnelLogger").__setRef("EventCometPermalinkShareAction.react");function a(a){var b=a.buttonProps,e=a.eventID,f=a.eventUrl,g=a.groupID,l=g===void 0?null:g;g=a.hideLabel;var m=g===void 0?!0:g;g=a.onShare;var n=(a=g)!=null?a:function(){};return j.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:{eventID:e,eventUrl:f},fallback:j.jsx(c("CometPopoverLoadingState.react"),{}),otherProps:{eventID:e},popoverEntryPoint:c("EventCometPermalinkShareMenu.entrypoint"),children:function(a,e,f,g,o,p){return j.jsx(c("TetraButton.react"),babelHelpers["extends"]({icon:d("fbicon")._(i("484394"),16),label:h._(/*FBT_CALL*/"Compartilhar"/*FBT_CALL*/),labelIsHidden:m,onHoverIn:g,onHoverOut:o,onPress:function(){e(),k.onReadyImmediately(function(a){return a.addEventSharedPoint(l,"EVENT_SHARE_FLOW_OPEN")}),n()},onPressIn:p,ref:a,type:"secondary"},b))}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("EventCometCardDefaultFooterButtons.react",["CometRelay","CometRow.react","CometRowItem.react","EventCometCardDefaultFooterButtons_event.graphql","react","useGetEventCometDailyRecommendedActionButtons.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("EventCometCardDefaultFooterButtons_event.graphql"),a.event$key);a=c("useGetEventCometDailyRecommendedActionButtons.react")(a);if(a.length===0)return null;var e=a[0];a=a.slice(1);a=a.map(function(a,b){return i.jsx(c("CometRowItem.react"),{children:a},b)});return i.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingTop:0,children:[i.jsx(c("CometRowItem.react"),{expanding:!0,children:e}),a]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("EventCometFeedFiltersUtils",["fbt","$InternalEnum","CometLocalDate"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("$InternalEnum").Mirrored(["ANY_DATE","TODAY","TOMORROW","THIS_WEEKEND","THIS_WEEK","NEXT_WEEK","THIS_MONTH","CUSTOM_DATE_RANGE"]),j=b("$InternalEnum").Mirrored(["LOCAL","ONLINE"]);a=function(a){switch(a){case j.LOCAL:return h._(/*FBT_CALL*/"Minha localiza\u00e7\u00e3o"/*FBT_CALL*/);case j.ONLINE:return h._(/*FBT_CALL*/"Online"/*FBT_CALL*/)}};var k=function(a,b){var c=a.format("M d"),d=b!=null?b.month===a.month?b.format("d"):b.format("M d"):"";d[0]==="0"&&(d=d.slice(1));b=b==null||b.compareTo(a)===0?c:c+" - "+d;return b};d=function(a,b,d){b===void 0&&(b=null);d===void 0&&(d=null);b=b!=null?c("CometLocalDate").fromISOString(b):null;d=d!=null?c("CometLocalDate").fromISOString(d):null;switch(a){case i.ANY_DATE:return h._(/*FBT_CALL*/"Qualquer data"/*FBT_CALL*/);case i.TODAY:return h._(/*FBT_CALL*/"Hoje"/*FBT_CALL*/);case i.TOMORROW:return h._(/*FBT_CALL*/"Amanh\u00e3"/*FBT_CALL*/);case i.THIS_WEEKEND:return h._(/*FBT_CALL*/"Este fim de semana"/*FBT_CALL*/);case i.THIS_WEEK:return h._(/*FBT_CALL*/"Esta semana"/*FBT_CALL*/);case i.NEXT_WEEK:return h._(/*FBT_CALL*/"Pr\u00f3xima semana"/*FBT_CALL*/);case i.THIS_MONTH:return h._(/*FBT_CALL*/"Este m\u00eas"/*FBT_CALL*/);case i.CUSTOM_DATE_RANGE:return b?k(b,d):h._(/*FBT_CALL*/"Intervalo de datas personalizado"/*FBT_CALL*/)}};e=function(a,b){var c=b.getDayOfWeekFromMonday();c=6-c;var d=b.getNumDaysInThisMonth()-b.getDate();switch(a){case i.TODAY:return[b,b];case i.TOMORROW:return[b.getWithDaysAdded(1),b.getWithDaysAdded(1)];case i.THIS_WEEKEND:if(c===0)return[b,b];else return[b.getWithDaysAdded(c-1),b.getWithDaysAdded(c)];case i.THIS_WEEK:if(c===0)return[b,b.getWithDaysAdded(7)];else return[b,b.getWithDaysAdded(c)];case i.NEXT_WEEK:if(c===0)return[b.getWithDaysAdded(c+8),b.getWithDaysAdded(c+15)];else return[b.getWithDaysAdded(c+1),b.getWithDaysAdded(c+8)];case i.THIS_MONTH:return[b,b.getWithDaysAdded(d)];default:return[null,null]}};g.DateFilterOption=i;g.LocationFilterOption=j;g.getLocationFilterOptionLabel=a;g.getCustomDateRangeLabel=k;g.getDateFilterOptionLabel=d;g.getDateFilterOptionDateRange=e}),98);
__d("EventCometJoinMessageDialog.entrypoint",["EventCometJoinMessageDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.eventID;a=a.showSkipButton;return{extraProps:{showSkipButton:a},queries:{queryReference:{parameters:c("EventCometJoinMessageDialogQuery$Parameters"),variables:{eventID:b}}}}},root:c("JSResourceForInteraction")("EventCometJoinMessageDialog.react").__setRef("EventCometJoinMessageDialog.entrypoint")};g["default"]=a}),98);
__d("useEventCometJoinMessageDialog",["EventCometActionContext","EventCometJoinMessageDialog.entrypoint","react","requireDeferred","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext,j=c("requireDeferred")("EventCometActionLogger").__setRef("useEventCometJoinMessageDialog");function a(a){var b=a.dialogEntrypoint,d=a.eventID;a=a.showSkipButton;a=c("useCometEntryPointDialog")(c("EventCometJoinMessageDialog.entrypoint"),{eventID:d,showSkipButton:a});var e=a[0],f=i(c("EventCometActionContext"));a=h(function(){e({dialogEntrypoint:b},function(a){a==="dismissed"&&j.onReady(function(a){return a.log(d,{acontext:f,mechanism:b,surface:"permalink",target:"cm_join_sheet",type:"dismiss"})})})},[e]);return[a]}g["default"]=a}),98);
__d("EventCometRouteHooks",["CometRouteURL"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("CometRouteURL").useRouteURLParams();a=a.notif_id;return a!=null}g.useIsNotifRouteURL=a}),98);
__d("PublicEventCometRoutePropsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("XCometEventEditControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/events/edit/{event_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);