if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("TahoeTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setChainDepth=function(a){this.$1.chain_depth=a;return this};c.setChainingContextIdentifier=function(a){this.$1.chaining_context_identifier=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsAutoplaying=function(a){this.$1.is_autoplaying=a;return this};c.setMediaID=function(a){this.$1.media_id=a;return this};c.setUpNextMediaID=function(a){this.$1.up_next_media_id=a;return this};c.setUpNextPosition=function(a){this.$1.up_next_position=a;return this};return a}();c={chain_depth:!0,chaining_context_identifier:!0,event:!0,is_autoplaying:!0,media_id:!0,up_next_media_id:!0,up_next_position:!0};f["default"]=a}),66);
__d("CometTahoeFubsContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({paymentSucceeded:!1,setPaymentSucceeded:function(a){}});g["default"]=b}),98);
__d("CometTahoeSidepaneContext.react",["$InternalEnum","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;e=b("$InternalEnum")({GENERIC:"generic",WOODHENGE:"woodhenge"});f=a({activeSidepane:e.GENERIC,setActiveSidepane:function(a){return c("emptyFunction")()}});g.CometTahoeSidepaneType=e;g.context=f}),98);
__d("CometTahoeUFIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={COMPOSER_AND_ALL_COMMENTS:"COMPOSER_AND_ALL_COMMENTS",COMPOSER_AND_ALL_SPEAKERS:"COMPOSER_AND_ALL_SPEAKERS",COMPOSER_AND_TOP_COMMENT:"COMPOSER_AND_TOP_COMMENT",COMPOSER_ONLY:"COMPOSER_ONLY"};c=a.createContext({showCommentsSpeakersConfig:!0,tahoeCommentComposerConfig:b.COMPOSER_AND_ALL_COMMENTS});g.TahoeCommentComposerConfigEnum=b;g.CometTahoeUFIContext=c}),98);
__d("CometTahoeUpNextVideoContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react").createContext;b=a({setUpNextChainingCursor:function(){},setUpNextTrackingCode:function(){},setUpNextVideoID:null,upNextChainingCursor:null,upNextTrackingCode:null,upNextVideoID:null});g["default"]=b}),98);
__d("CometVideoCommentComposerGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.index;return h.jsx("div",{className:"j9ispegn pmk7jnqg dhix69tm bi6gxh9e wkznzc2l kvgmc6g5 n7fi1qx3 i09qtzwb",children:h.jsxs("div",{className:"j83agx80 bp9cbjyn",children:[h.jsx(c("BaseGlimmer.react"),{className:"q676j6op oi9244e8 qypqp5cg pfnyh3mw spb7xbtv bkmhp75w emlxlaya s45kfl79",index:a}),h.jsx(c("BaseGlimmer.react"),{className:"l5sxq0ai tv7at329 buofh1pr gob819ct ols5edhi gmcszhul emml16de",index:a})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeUpNextItemGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"tr9rh885 j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"m7fg4r8v tvfksri0 ic2jb53e qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj",index:0}),h.jsxs("div",{children:[h.jsx(c("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),h.jsx(c("BaseGlimmer.react"),{className:"nx96mzau ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0}),h.jsx(c("BaseGlimmer.react"),{className:"lelwyktv ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeUpNextGlimmer.react",["BaseGlimmer.react","CometTahoeUpNextItemGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=3;function a(){return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),Array(i).fill().map(function(a,b){return h.jsx(c("CometTahoeUpNextItemGlimmer.react"),{},b)})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeSidePaneGlimmer.react",["CometTahoeUpNextGlimmer.react","CometVideoCommentComposerGlimmer.react","CometVideoProfileInfoGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"dhix69tm sjgh65i0 wkznzc2l tr9rh885 cbu4d94t j83agx80",children:[h.jsx("div",{className:"tfnaxnde",children:h.jsx(c("CometVideoProfileInfoGlimmer.react"),{index:0})}),h.jsx(c("CometTahoeUpNextGlimmer.react"),{}),h.jsx("div",{className:"pmk7jnqg lfi1tu6t",children:h.jsx(c("CometVideoCommentComposerGlimmer.react"),{index:0})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useVideoHomeLayoutCalc",["CometAppNavigationConstants","CometGlobalPanelGating","CometGlobalPanelLayoutContext","CometRouteRenderType","CometVideoHomeNewPermalinkConstans","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=d("CometRouteRenderType").useIsPushView(),b=h(c("CometGlobalPanelLayoutContext"));a=b&&(!a||!d("CometGlobalPanelGating").isGlobalPanelTopNavEnabled())?d("CometAppNavigationConstants").GLOBAL_PANEL_WIDTH:0;b=b&&!d("CometGlobalPanelGating").isGlobalPanelTopNavEnabled()?d("CometVideoHomeNewPermalinkConstans").WATCH_TOP_NAV_HEIGHT_WITH_GLOBAL_PANEL:d("CometVideoHomeNewPermalinkConstans").WATCH_TOP_NAV_HEIGHT;b=d("CometAppNavigationConstants").HEADER_HEIGHT+b+d("CometVideoHomeNewPermalinkConstans").BOTTOM_GAP_HEIGHT;var e=d("CometVideoHomeNewPermalinkConstans").MAX_UNIT_HEIGHT_IN_NEW_GRID-d("CometVideoHomeNewPermalinkConstans").TITLE_HEIGHT-d("CometVideoHomeNewPermalinkConstans").UFI_HEIGHT,f=b+d("CometVideoHomeNewPermalinkConstans").TITLE_HEIGHT+d("CometVideoHomeNewPermalinkConstans").UFI_HEIGHT;return{playerMaxWidth:"calc(100vw - "+a+"px - 400px)",playerWidth:"calc(min((100vh - "+f+"px) / 9 * 16,\n      "+e+"px / 9 * 16))",sidePaneWidth:"calc(100vw - "+a+"px - min((100vh -\n    "+f+"px) / 9 * 16,\n      "+e+"px / 9 * 16))",unitHeight:"calc(100vh - "+b+"px)"}}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("useGamesQuicksilverSandboxParams",[],(function(a,b,c,d,e,f){"use strict";function a(){var a=["allow-pointer-lock","allow-same-origin","allow-scripts","allow-orientation-lock","allow-forms"];return a.join(" ")}f["default"]=a}),66);
__d("GamesQuicksilverIframeDesktop.react",["fbt","SecurePostMessage","react","useGamesQuicksilverSandboxParams"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useCallback,k=b.useEffect,l=b.useImperativeHandle,m=b.useRef;function a(a,b){var e=a.hideScrollbar,f=a.messageSender,g=a.onLoad,n=a.source,o=a.src,p=m(null);l(b,function(){return{setFocus:function(){var a;(a=p.current)==null?void 0:a.focus()}}});var q=j(function(a){var b=p;if(!b.current)return;d("SecurePostMessage").sendMessageToSpecificOrigin(b.current.contentWindow,{content:a.content,source:n,type:a.type},o)},[p,n,o]);k(function(){f.setSendMessageDelegate(q)},[f,q]);a=c("useGamesQuicksilverSandboxParams")();b=h._(/*FBT_CALL*/"Jogador"/*FBT_CALL*/);return i.jsx("iframe",{allow:"autoplay",border:"0",cellSpacing:"0",className:"k4urcfbm a8nywdso qt6c0cv9 rz4wbd8a jb3vyjys hcukyx3x oygrvhab cxmmr5t8 kvgmc6g5 datstx6m nc684nl6 r7d6kgcz e9989ue4 esr5mh6w qu0x051f","data-testid":void 0,frameBorder:"0",onLoad:g,ref:p,sandbox:a,scrolling:e?"no":"yes",src:o,style:{colorScheme:"none"},title:b})}a.displayName=a.name+" [from "+f.id+"]";e=i.forwardRef(a);g["default"]=e}),98);
__d("InstantGamesMessageListener",["ConstUriUtils"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a,b,c){this.$1=!1;this.$2=null;this.$6=!1;this.$7=[];this.$4=a;this.$5=b!=null?(b=(a=d("ConstUriUtils").getUri(b))==null?void 0:a.getOrigin())!=null?b:"":"";this.$3=c}var b=a.prototype;b.setHandler=function(a){this.$3=a};b.lock=function(){this.$6=!0};b.unlock=function(){while(this.$7.length>0){var a=this.$7.shift();a&&a.data&&a.data.type&&this.$3(a.data.type,a.data.content||null)}this.$6=!1};b.init=function(){var a=this;if(this.$1)return;this.$2=function(b){if(a.$5!==""&&b.origin!==a.$5&&b.source!==window.self)return;if(b.data&&b.data.destination){if(b.data.destination!==a.$4)return;var c=b.data.type;if(!c)return;a.$6?a.$7.push(b):a.$3(c,b.data.content||null)}};window.addEventListener("message",this.$2,!1)};b.close=function(){if(this.$1)return;this.$2&&window.removeEventListener("message",this.$2);this.$1=!0};return a}();g["default"]=a}),98);
__d("CometLiveProducerLeaderboard.react",["CometScrollableArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=a.footer;return h.jsxs(h.Fragment,{children:[h.jsx(c("CometScrollableArea.react"),{horizontal:!1,children:b}),a]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometLiveProducerLeardboardRow.react",["fbt","CometListCellStrict.react","TetraText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.name,d=a.profilePhotoURI,e=a.rank;a=a.totalPoints;b=(b=b)!=null?b:h._(/*FBT_CALL*/"Jogador desconhecido"/*FBT_CALL*/);d=(d=d)!=null?d:"/images/profile/picture/silhouette/profile-default_180_light.png";a=i.jsx(c("TetraText.react"),{type:"body4",children:a});return i.jsx(c("CometListCellStrict.react"),{addOnEnd:{addOn:a,type:"body"},addOnStart:{size:40,source:{uri:d},type:"profile-photo"},headline:b,meta:"#"+e.toString()})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("InteractivePluginsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("2513");c=b("FalcoLoggerInternal").create("interactive_plugins_event",a);e.exports=c}),null);