if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("CommunityHelpLoggingUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a==null?void 0:a.extra_data;b=b==null?void 0:b.extra_data;return a!=null&&b!=null?babelHelpers["extends"]({},a,b):(a=(a=a)!=null?a:b)!=null?a:void 0}f.getMergedExtraData=a}),66);
__d("useCommunityHelpClickLogging",["CommunityHelpLoggingDataContext","CommunityHelpLoggingUtils","react","recoverableViolation","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext,j=c("requireDeferred")("CommunityHelpClickFalcoEvent").__setRef("useCommunityHelpClickLogging");function a(){var a=i(c("CommunityHelpLoggingDataContext")),b=h(function(b){var e=babelHelpers["extends"]({},a,b,{extra_data:d("CommunityHelpLoggingUtils").getMergedExtraData(a,b)});e.component==null&&c("recoverableViolation")("component field is required, make sure it is passed to logClick","community_help");e.surface==null&&c("recoverableViolation")("surface field is required, make sure it is in CommunityHelpLoggingDataContext","community_help");j.onReady(function(a){return a.log(function(){return e})})},[a]);return b}g["default"]=a}),98);
__d("useCommunityHelpLogViewCallback",["CommunityHelpLoggingUtils","react","recoverableViolation","requireDeferred","useCommunityHelpLoggingDefaultData"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("requireDeferred")("CommunityHelpViewFalcoEvent").__setRef("useCommunityHelpLogViewCallback");function a(){var a=c("useCommunityHelpLoggingDefaultData")();return h(function(b){var e=babelHelpers["extends"]({},a,b,{extra_data:d("CommunityHelpLoggingUtils").getMergedExtraData(a,b)});e.component==null&&c("recoverableViolation")("component field is required, make sure it is passed to useCommunityHelpViewLogging","community_help");e.surface==null&&c("recoverableViolation")("surface field is required, make sure it is in CommunityHelpLoggingDataContext","community_help");i.onReady(function(a){a.log(function(){return e})})},[a])}g["default"]=a}),98);
__d("useCommunityHelpViewLogging",["react","useCommunityHelpLogViewCallback","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a){var b=c("useCommunityHelpLogViewCallback")(),d=h(function(){return b(a)},[a,b]);return c("useSinglePartialViewImpression")({onImpressionStart:d})}g["default"]=a}),98);
__d("XCometCommunityHelpNonprofitEnrollmentControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/community_help/nonprofit_enrollment/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("VolunteeringComposerDialogRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="10070203766387774"}),null);/*FB_PKG_DELIM*/
__d("CometProgressButtonIndeterminate.react",["CometProgressRingIndeterminate.react","TetraButton.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("TetraButton.react"),babelHelpers["extends"]({},a,{addOnPrimary:h.jsx(c("CometProgressRingIndeterminate.react"),{color:"disabled",size:16}),disabled:!0}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedStandardAttachmentStyles",[],(function(a,b,c,d,e,f,g){"use strict";a={leadingAddonRoot:{flexGrow:"kb5gq1qc",flexShrink:"pfnyh3mw",marginEnd:"wkznzc2l"},progressBarRoot:{marginBottom:"scwd0bx6",marginTop:"l2myg6lo"},socialContextRoot:{marginBottom:"scwd0bx6",marginTop:"l2myg6lo"},trailingAddonRoot:{flexGrow:"kb5gq1qc",flexShrink:"pfnyh3mw",marginStart:"dhix69tm"}};b=a.leadingAddonRoot;c=a.progressBarRoot;d=a.socialContextRoot;e=a.trailingAddonRoot;g.leadingAddonRoot=b;g.progressBarRoot=c;g.socialContextRoot=d;g.trailingAddonRoot=e}),98);
__d("LWICometLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a="1146105192114219";f.APP_ID=a}),66);
__d("jsonParseSafe",["recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){try{var d;return JSON.parse((d=a)!=null?d:"{}")}catch(d){c("recoverableViolation")("failed to parse jsonString: "+a,"pages_lwi");return b}}g["default"]=a}),98);
__d("useIsActingAsUnderlyingUser",["Actor","CurrentUser"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("Actor").useActor(),b=a[0];a[1];a=c("CurrentUser").getID();return b===a}g["default"]=a}),98);
__d("FBImmer",["immer-5.3.6"],(function(a,b,c,d,e,f,g){"use strict";a=c("immer-5.3.6")();b=a["default"];d=a.setAutoFreeze;e=a.immerable;d(!1);g.produce=b;g.immerable=e}),98);/*FB_PKG_DELIM*/
__d("VolunteeringOpportunityCreationDisclaimer.react",["fbt","CometLink.react","TetraText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";b=d("react");var i=b.jsx(c("TetraText.react"),{type:"meta3",children:h._(/*FBT_CALL*/"Ao publicar, voc\u00ea confirma que essa publica\u00e7\u00e3o est\u00e1 em conformidade com as {=m1}, as {=m3}, a {=m5}, os {=m7} da Meta (incluindo os Termos de Uso de Dados) e todas as leis aplic\u00e1veis."/*FBT_CALL*/,[h._implicitParam("=m1",b.jsx(c("CometLink.react"),{color:"highlight",href:"https://www.facebook.com/policies/pages_groups_events/",target:"_blank",children:h._(/*FBT_CALL*/"Pol\u00edticas para P\u00e1ginas, Grupos e Eventos"/*FBT_CALL*/)})),h._implicitParam("=m3",b.jsx(c("CometLink.react"),{color:"highlight",href:"https://www.facebook.com/policies_center/jobs/discrimination",target:"_blank",children:h._(/*FBT_CALL*/"Pol\u00edticas Antidiscrimina\u00e7\u00e3o"/*FBT_CALL*/)})),h._implicitParam("=m5",b.jsx(c("CometLink.react"),{color:"highlight",href:"https://www.facebook.com/legal/communityhelppolicies",target:"_blank",children:h._(/*FBT_CALL*/"Pol\u00edtica de Ajuda da Comunidade"/*FBT_CALL*/)})),h._implicitParam("=m7",b.jsx(c("CometLink.react"),{color:"highlight",href:"https://developers.facebook.com/terms/",target:"_blank",children:h._(/*FBT_CALL*/"Termos da Plataforma"/*FBT_CALL*/)}))])}),j=b.jsx(c("TetraText.react"),{type:"meta3",children:h._(/*FBT_CALL*/"Ao publicar, voc\u00ea confirma que essa oportunidade est\u00e1 em conformidade com as {=m1}, as {=m3}, a {=m5} e todas as leis aplic\u00e1veis."/*FBT_CALL*/,[h._implicitParam("=m1",b.jsx(c("CometLink.react"),{color:"highlight",href:"https://www.facebook.com/policies/pages_groups_events/",target:"_blank",children:h._(/*FBT_CALL*/"Pol\u00edticas para P\u00e1ginas, Grupos e Eventos"/*FBT_CALL*/)})),h._implicitParam("=m3",b.jsx(c("CometLink.react"),{color:"highlight",href:"https://www.facebook.com/policies_center/jobs/discrimination",target:"_blank",children:h._(/*FBT_CALL*/"Pol\u00edticas Antidiscrimina\u00e7\u00e3o"/*FBT_CALL*/)})),h._implicitParam("=m5",b.jsx(c("CometLink.react"),{color:"highlight",href:"https://www.facebook.com/legal/communityhelppolicies",target:"_blank",children:h._(/*FBT_CALL*/"Pol\u00edtica de Ajuda da Comunidade"/*FBT_CALL*/)}))])});function a(a){a=a.actorType;return a==="User"?j:i}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);