if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("useGroupsCometNextGenIAHeaderControls_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useGroupsCometNextGenIAHeaderControls_group",selections:[{args:null,kind:"FragmentSpread",name:"useGroupsCometHeaderInviteButton_group"},{args:null,kind:"FragmentSpread",name:"useGroupsCometPersistentJoinedStatusControl_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useNuxOnce_nux.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useNuxOnce_nux",selections:[{alias:null,args:null,kind:"ScalarField",name:"nux_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null}],type:"DefaultNUX",abstractKey:null};e.exports=a}),null);
__d("isGroupNameMatchingKeywords",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(b==="")return!0;b=b.split(" ").reduce(function(a,b){return a+"(?=.*"+b+")"},"");return RegExp(b,"gi").test(a)}f["default"]=a}),66);
__d("GroupsCometEntityMenuUtil",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=["MENTORSHIP_APPLICATION","EVENTS","JOINABLE_VIDEO_CHATS","CHATS","SUBFEED"].filter(Boolean);b=h._(/*FBT_CALL*/"P\u00e1gina inicial da comunidade"/*FBT_CALL*/);g.EM_PLINKS_FILTER=a;g.HOME_NAV_TITLE=b}),98);
__d("useGroupsCometNextGenIAHeaderControls",["CometRelay","react","useGroupsCometHeaderInviteButton","useGroupsCometNextGenIAHeaderControls_group.graphql","useGroupsCometPersistentJoinedStatusControl"],(function(a,b,c,d,e,f,g){"use strict";var h;d("react");function a(a){a=a.group$key;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useGroupsCometNextGenIAHeaderControls_group.graphql"),a);var e=c("useGroupsCometPersistentJoinedStatusControl")({group$key:a});a=c("useGroupsCometHeaderInviteButton")({group$key:a,isSecondary:!0});return[a,e]}g["default"]=a}),98);
__d("VideoChatLoggingDispatcherContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({setLoggingData:null});g["default"]=b}),98);
__d("VideoChatLoggingContextProvider.react",["VideoChatLoggingDataContext","VideoChatLoggingDispatcherContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useMemo,l=b.useState;function a(a){var b=a.children,d=a.initialLoggingData,e=j(c("VideoChatLoggingDataContext"));a=l(function(){var a;return e!=null?babelHelpers["extends"]({},e,d):(a=d)!=null?a:{}});var f=a[0],g=a[1],m=i(function(a){g(babelHelpers["extends"]({},f,a))},[f]);a=k(function(){return{setLoggingData:m}},[m]);return h.jsx(c("VideoChatLoggingDataContext").Provider,{value:f,children:h.jsx(c("VideoChatLoggingDispatcherContext").Provider,{value:a,children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useNuxOnce",["CometLogImpressionFBNuxMutation","RelayHooks","react","useNuxOnce_nux.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;c=d("react");var i=c.useCallback,j=c.useRef;function a(a){var c=d("RelayHooks").useRelayEnvironment();a=d("RelayHooks").useFragment(h!==void 0?h:h=b("useNuxOnce_nux.graphql"),a);var e=a==null?void 0:a.nux_id,f=(a==null?void 0:a.should_show)===!0&&e!=null,g=j(!1);a=i(function(){!g.current&&e!=null&&f&&(g.current=!0,d("CometLogImpressionFBNuxMutation").commit(c,e))},[c,e,f,g]);return[f,a]}g["default"]=a}),98);
__d("CometSearchEntityScope",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({GROUP:"group",PAGE:"page",USER:"user"});c=a;f["default"]=c}),66);
__d("XCometGroupScopedSearchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/search/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometPageScopedSearchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/page/{idorvanity}/search/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometUserScopedSearchControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profile/{idorvanity}/search/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useCometEntityScopedSearchRouteUrlBuilder",["XCometGroupScopedSearchControllerRouteBuilder","XCometPageScopedSearchControllerRouteBuilder","XCometUserScopedSearchControllerRouteBuilder","react","useSearchCometResultsCommonRouteParamBuilder"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function i(a){switch(a){case"group":return c("XCometGroupScopedSearchControllerRouteBuilder");case"page":return c("XCometPageScopedSearchControllerRouteBuilder");case"user":return c("XCometUserScopedSearchControllerRouteBuilder")}}function a(a){var b=a.entityID,d=a.entityType;a=babelHelpers.objectWithoutPropertiesLoose(a,["entityID","entityType"]);var e=c("useSearchCometResultsCommonRouteParamBuilder")(a);return h(function(a){return i(d).buildURL(babelHelpers["extends"]({idorvanity:b},e.build(a)))},[e,b,d])}g["default"]=a}),98);
__d("GroupsCometNextGenIALeftRailGroupSwitcherPopoverWrapperQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4920536234729580"}),null);
__d("useOnRoutableDialogClose",["CometRouteRenderType","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a){a===void 0&&(a="/");var b=d("CometRouteRenderType").useIsPushView(),e=c("useCometRouterDispatcher")(),f=d("CometRouteRenderType").useIsHosted();return h(function(){if(e)if(e.popPushView&&b)return e.popPushView();else if(e.goBack&&f)return e.goBack();else return e.go(a,{target:"self"})},[a,e,f,b])}g["default"]=a}),98);