if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("ProfileCommunityPresenceMigrationMultiStepDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5282881138491964"}),null);
__d("ProfileCommunityPresenceMigrationMultiStepDialogQuery$Parameters",["ProfileCommunityPresenceMigrationMultiStepDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCommunityPresenceMigrationMultiStepDialogQuery_facebookRelayOperation"),metadata:{},name:"ProfileCommunityPresenceMigrationMultiStepDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PMVScheduleReshareConfirmationDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4822588091204186"}),null);
__d("PMVScheduleReshareConfirmationDialogQuery$Parameters",["PMVScheduleReshareConfirmationDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PMVScheduleReshareConfirmationDialogQuery_facebookRelayOperation"),metadata:{},name:"PMVScheduleReshareConfirmationDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometProfilePlusCreatePreferredInteractionDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5108332112596587"}),null);
__d("CometProfilePlusCreatePreferredInteractionDialogQuery$Parameters",["CometProfilePlusCreatePreferredInteractionDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometProfilePlusCreatePreferredInteractionDialogQuery_facebookRelayOperation"),metadata:{},name:"CometProfilePlusCreatePreferredInteractionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometLayout.react",["react","stylex","testID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={container:{display:"j83agx80",flexDirection:"cbu4d94t",minHeight:"dp1hu0rb"},contentArea:{display:"j83agx80",flexDirection:"cbu4d94t",flexGrow:"buofh1pr",minHeight:"dp1hu0rb",minWidth:"hpfvmrgz"}};function a(a){var b=a.children,d=a.containerXStyle,e=a.contentXStyle;a=a.testid;return h.jsx("div",babelHelpers["extends"]({className:c("stylex")(i.container,d)},c("testID")(a),{children:h.jsx("div",{className:c("stylex")(i.contentArea,e),children:b})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ProfileCommunityPresenceMigrationMultiStepDialog.entrypoint",["JSResourceForInteraction","ProfileCommunityPresenceMigrationMultiStepDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.groupID;a=a.userID;b=(b=b)!=null?b:a;return{queries:{profileCommunityPresenceMigrationMultiStepDialogQueryRef:{parameters:c("ProfileCommunityPresenceMigrationMultiStepDialogQuery$Parameters"),variables:{entity_id:b,id:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("ProfileCommunityPresenceMigrationMultiStepDialog.react").__setRef("ProfileCommunityPresenceMigrationMultiStepDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("useShowTransitionDialog",["Actor","CometRouteParams","ProfileCommunityPresenceMigrationMultiStepDialog.entrypoint","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(){var a=d("Actor").useActor();a=a[0];var b=d("CometRouteParams").useRouteParams(),e=b.idorvanity,f=b.show_community_transition;b={groupID:e!=null?String(e):null,userID:String(a)};e=c("useCometEntryPointDialog")(c("ProfileCommunityPresenceMigrationMultiStepDialog.entrypoint"),b);var g=e[0],j=i(!1);h(function(){f===!0&&!j.current&&(g({},function(){j.current=!1}),j.current=!0)},[g,f])}g["default"]=a}),98);
__d("CometEndOfFeedLoader.react",["CometDOMOnlyBoundary.react","CometErrorBoundary.react","react","react-relay/relay-hooks/LazyLoadEntryPointContainer_DEPRECATED.react","recoverableViolation","useCometRelayEntrypointContextualEnvironmentProvider"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(a){c("recoverableViolation")("CometEndOfFeedLoader level component did not catch own error","comet_feed",{error:a})}function a(a){var b=a.entryPoint,d=a.entryPointParams,e=a.entryPointProps;a=a.glimmer;var f=c("useCometRelayEntrypointContextualEnvironmentProvider")();return b==null?a:h.jsx(c("CometDOMOnlyBoundary.react"),{fallback:a,children:h.jsx(c("CometErrorBoundary.react"),{onError:i,children:h.jsx(c("react-relay/relay-hooks/LazyLoadEntryPointContainer_DEPRECATED.react"),{entryPoint:b,entryPointParams:d,environmentProvider:f,props:e})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PagesCometAdminLeftNavGlimmer.react",["fbt","CometLeftRailComponent.react","CometLeftRailHeader.react","CometLeftRailListItemSeparator.react","CometListCellGlimmer.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){return i.jsx(c("CometLeftRailComponent.react"),{header:i.jsx(c("CometLeftRailHeader.react"),{title:h._(/*FBT_CALL*/"Gerenciar P\u00e1gina"/*FBT_CALL*/)}),primaryNav:i.jsxs(i.Fragment,{children:[i.jsx(c("CometListCellGlimmer.react"),{imageSize:48,imageStyle:"circle",numberOfItems:1}),i.jsx(c("CometLeftRailListItemSeparator.react"),{marginHorizontal:16,marginVertical:8}),i.jsx(c("CometListCellGlimmer.react"),{imageSize:36,imageStyle:"circle",numberOfItems:3})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPMVScheduleReshareConfirmationDialog.entrypoint",["JSResourceForInteraction","PMVScheduleReshareConfirmationDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:{},queries:{PMVScheduleReshareConfirmationDialogQueryReference:{parameters:c("PMVScheduleReshareConfirmationDialogQuery$Parameters"),variables:{pageID:a.routeProps.pageID,videoID:a.routeProps.videoID}}}}},root:c("JSResourceForInteraction")("PMVScheduleReshareConfirmationDialog.react").__setRef("CometPMVScheduleReshareConfirmationDialog.entrypoint")};g["default"]=a}),98);
__d("CometProfilePlusLeftNavMenuActionClickLogger",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("CometProfilePlusLeftNavMenuActionFalcoEvent").__setRef("CometProfilePlusLeftNavMenuActionClickLogger");function a(a,b){h.onReady(function(c){c.log(function(){return{action_identifier:a,action_type:"click",profile_id:b}})});return}g.logCometProfilePlusLeftNavMenuActionClick=a}),98);
__d("CometProfilePlusCreatePreferredInteractionDialog.entrypoint",["CometProfilePlusCreatePreferredInteractionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{queryReference:{parameters:b("CometProfilePlusCreatePreferredInteractionDialogQuery$Parameters"),variables:{profileID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometProfilePlusCreatePreferredInteractionDialog.react").__setRef("CometProfilePlusCreatePreferredInteractionDialog.entrypoint")};g["default"]=a}),98);
__d("ProfileCometProfilePlusFollowChainingContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5234032506634516"}),null);